Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="212 208 200"
"ActiveTitle"="147 159 190"
"AppWorkSpace"="127 127 127"
"Background"="58 110 165"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="63 63 63"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="127 127 127"
"ButtonText"="15 15 15"
"GradientActiveTitle"="147 159 190"
"GradientInactiveTitle"="191 191 191"
"GrayText"="127 127 127"
"Hilight"="147 159 190"
"HilightText"="15 15 15"
"HotTrackingColor"="15 15 239"
"InactiveBorder"="212 208 200"
"InactiveTitle"="191 191 191"
"InactiveTitleText"="106 104 100"
"InfoText"="15 15 15"
"InfoWindow"="255 255 255"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="147 159 190"
"MenuText"="15 15 15"
"Scrollbar"="212 208 200"
"TitleText"="15 15 15"
"Window"="255 255 255"
"WindowFrame"="127 127 127"
"WindowText"="15 15 15"

