Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="239 239 239"
"ActiveTitle"="223 223 223"
"AppWorkSpace"="127 127 127"
"Background"="68 4 244"
"ButtonAlternateFace"="223 223 223"
"ButtonDkShadow"="79 79 79"
"ButtonFace"="223 223 223"
"ButtonHilight"="175 175 175"
"ButtonLight"="175 175 175"
"ButtonShadow"="79 79 79"
"ButtonText"="15 15 15"
"GradientActiveTitle"="223 223 223"
"GradientInactiveTitle"="223 223 223"
"GrayText"="127 127 127"
"Hilight"="195 228 213"
"HilightText"="15 15 15"
"HotTrackingColor"="15 15 239"
"InactiveBorder"="239 239 239"
"InactiveTitle"="223 223 223"
"InactiveTitleText"="79 79 79"
"InfoText"="15 15 15"
"InfoWindow"="239 239 191"
"Menu"="223 223 223"
"MenuBar"="223 223 223"
"MenuHilight"="171 171 227"
"MenuText"="15 15 15"
"Scrollbar"="255 255 255"
"TitleText"="15 15 15"
"Window"="255 255 255"
"WindowFrame"="175 175 175"
"WindowText"="31 31 31"

