Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="15 15 15"
"ActiveTitle"="31 31 31"
"AppWorkSpace"="127 127 127"
"Background"="68 4 244"
"ButtonAlternateFace"="31 31 31"
"ButtonDkShadow"="79 79 79"
"ButtonFace"="31 31 31"
"ButtonHilight"="175 175 175"
"ButtonLight"="175 175 175"
"ButtonShadow"="79 79 79"
"ButtonText"="239 239 239"
"GradientActiveTitle"="31 31 31"
"GradientInactiveTitle"="31 31 31"
"GrayText"="127 127 127"
"Hilight"="26 81 81"
"HilightText"="239 239 239"
"HotTrackingColor"="127 127 239"
"InactiveBorder"="15 15 15"
"InactiveTitle"="31 31 31"
"InactiveTitleText"="175 175 175"
"InfoText"="239 239 239"
"InfoWindow"="63 63 15"
"Menu"="31 31 31"
"MenuBar"="31 31 31"
"MenuHilight"="26 26 82"
"MenuText"="239 239 239"
"Scrollbar"="0 0 0"
"TitleText"="239 239 239"
"Window"="0 0 0"
"WindowFrame"="79 79 79"
"WindowText"="223 223 223"

