#XfceNotifyWindow {
  background-color: #1f1f1f;
  border: 0.075rem solid #4f4f4f;
}

#XfceNotifyWindow button {
  background-color: #1f1f1f;
  border-top-color: #afafaf;
  border-left-color: #afafaf;
  border-right-color: #4f4f4f;
  border-bottom-color: #4f4f4f;
  border-style: solid;
  border-top-width: 0.15rem;
  border-left-width: 0.15rem;
  border-right-width: 0.15rem;
  border-bottom-width: 0.15rem;
  min-height: 1.5em;
  min-width: 1.5em;
  padding: 0.25em;
}
#XfceNotifyWindow button:hover {
  background-color: #1a1a52;
}
#XfceNotifyWindow button:active, #XfceNotifyWindow button:checked {
  background-color: #1a521a;
  border-top-color: #4f4f4f;
  border-left-color: #4f4f4f;
  border-right-color: #afafaf;
  border-bottom-color: #afafaf;
}
#XfceNotifyWindow button:disabled {
  border-color: #4f4f4f;
}
#XfceNotifyWindow button:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #1f1f1f;
  border-top-color: #a7a7a7;
  border-left-color: #a7a7a7;
  border-right-color: #575757;
  border-bottom-color: #575757;
}
#XfceNotifyWindow button:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
#XfceNotifyWindow button.destructive-action {
  background-color: #871717;
}
#XfceNotifyWindow button.destructive-action:hover {
  background-color: #4f1717;
}
#XfceNotifyWindow button.destructive-action:active, #XfceNotifyWindow button.destructive-action:checked {
  background-color: #ef0f0f;
}

#XfceNotifyWindow label {
  color: #efefef;
}

#XfceNotifyWindow label#body {
  font-style: italic;
}

#XfceNotifyWindow label#summary {
  font-weight: bold;
}
