/*
  Netronic GTK3 Stylesheet

  This file is compiled with Sass and thus may be messy due to overrides.
  Despite our attempts to minimize this, we recommend seeing the source SCSS
  files instead.
*/
* {
  color: #0f0f0f;
  margin: 0;
  min-height: 0;
  min-width: 0;
  outline: 2px solid #0f0f0f;
  padding: 0;
  -GtkDialog-action-area-border: 0;
  -GtkTextView-error-underline-color: #ef0f0f;
  -GtkTextView-grid-line-width: 1;
  -GtkTextView-horizontal-separator: 4;
  -GtkTextView-tree-line-width: 1;
  -gtk-secondary-caret-color: #939fbe;
}

:backdrop:not(:hover):not(:active):not(:checked):not(:selected):not(:disabled) {
  color: #4f4f4f;
}

:disabled,
accelerator {
  color: #7f7f7f;
}

:disabled {
  -gtk-icon-effect: dim;
}

.error {
  color: #ef0f0f;
}

/***************
 * Base States *
 ***************/
.background {
  background-color: #d4d0c8;
}
.background:backdrop {
  background-color: #d4d0c8;
}

.gtkstyle-fallback {
  background-color: #d4d0c8;
}
.gtkstyle-fallback:hover {
  background-color: #7777e7;
}
.gtkstyle-fallback:active {
  background-color: #77e777;
}
.gtkstyle-fallback:selected {
  background-color: #939fbe;
}

.view, iconview,
.view text,
iconview text,
textview text {
  background-color: #d4d0c8;
}
.view:backdrop, iconview:backdrop,
.view text:backdrop,
iconview text:backdrop,
textview text:backdrop {
  background-color: #d4d0c8;
}
textview border {
  background-color: magenta;
}

.rubberband,
rubberband,
XfdesktopIconView.view .rubberband,
flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .rubberband,
treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .rubberband,
flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .rubberband,
treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .rubberband,
.content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view .rubberband,
.content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .rubberband,
treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view .rubberband,
flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view .rubberband,
.content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox .rubberband,
flowbox .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view treeview.view .rubberband,
.content-view treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view flowbox .rubberband,
flowbox treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .content-view .rubberband,
treeview.view .content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view flowbox .rubberband,
.content-view flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox treeview.view .rubberband,
treeview.view flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .content-view .rubberband,
.content-view treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .content-view .rubberband,
treeview.view .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view treeview.view .rubberband,
.content-view rubberband,
.content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view .rubberband,
.content-view flowbox XfdesktopIconView.view .rubberband,
flowbox XfdesktopIconView.view .content-view .rubberband,
.content-view XfdesktopIconView.view flowbox .rubberband,
XfdesktopIconView.view flowbox .content-view .rubberband,
.content-view treeview.view XfdesktopIconView.view .rubberband,
treeview.view XfdesktopIconView.view .content-view .rubberband,
.content-view XfdesktopIconView.view treeview.view .rubberband,
XfdesktopIconView.view treeview.view .content-view .rubberband,
.content-view flowbox treeview.view XfdesktopIconView.view .rubberband,
flowbox treeview.view XfdesktopIconView.view .content-view .rubberband,
.content-view XfdesktopIconView.view flowbox treeview.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .content-view .rubberband,
.content-view treeview.view flowbox XfdesktopIconView.view .rubberband,
treeview.view flowbox XfdesktopIconView.view .content-view .rubberband,
.content-view XfdesktopIconView.view treeview.view flowbox .rubberband,
XfdesktopIconView.view treeview.view flowbox .content-view .rubberband,
.content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view .rubberband,
.content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .rubberband,
treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view .rubberband,
flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view .rubberband,
.content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox .rubberband,
flowbox .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view treeview.view .rubberband,
.content-view treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view flowbox .rubberband,
flowbox treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .content-view .rubberband,
treeview.view .content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view flowbox .rubberband,
.content-view flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox treeview.view .rubberband,
treeview.view flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .content-view .rubberband,
.content-view treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .content-view .rubberband,
treeview.view .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view treeview.view .rubberband,
.content-view .rubberband,
treeview.view rubberband,
treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .rubberband,
treeview.view flowbox XfdesktopIconView.view .rubberband,
flowbox XfdesktopIconView.view treeview.view .rubberband,
treeview.view XfdesktopIconView.view flowbox .rubberband,
XfdesktopIconView.view flowbox treeview.view .rubberband,
treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .rubberband,
flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .rubberband,
treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .rubberband,
treeview.view .content-view XfdesktopIconView.view .rubberband,
.content-view XfdesktopIconView.view treeview.view .rubberband,
treeview.view XfdesktopIconView.view .content-view .rubberband,
XfdesktopIconView.view .content-view treeview.view .rubberband,
.content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .rubberband,
treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view .rubberband,
treeview.view flowbox .content-view XfdesktopIconView.view .rubberband,
flowbox .content-view XfdesktopIconView.view treeview.view .rubberband,
treeview.view XfdesktopIconView.view flowbox .content-view .rubberband,
XfdesktopIconView.view flowbox .content-view treeview.view .rubberband,
treeview.view .content-view flowbox XfdesktopIconView.view .rubberband,
.content-view flowbox XfdesktopIconView.view treeview.view .rubberband,
treeview.view XfdesktopIconView.view .content-view flowbox .rubberband,
XfdesktopIconView.view .content-view flowbox treeview.view .rubberband,
flowbox .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view treeview.view .rubberband,
.content-view treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view flowbox .rubberband,
flowbox treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .content-view .rubberband,
treeview.view .content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view flowbox .rubberband,
.content-view flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox treeview.view .rubberband,
treeview.view flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .content-view .rubberband,
.content-view treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view .content-view .rubberband,
treeview.view .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view treeview.view .rubberband,
flowbox rubberband,
flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .rubberband,
flowbox treeview.view XfdesktopIconView.view .rubberband,
treeview.view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view treeview.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .rubberband,
flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .rubberband,
treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .rubberband,
flowbox .content-view XfdesktopIconView.view .rubberband,
.content-view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view .content-view .rubberband,
XfdesktopIconView.view .content-view flowbox .rubberband,
flowbox .content-view treeview.view XfdesktopIconView.view .rubberband,
.content-view treeview.view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view .content-view treeview.view .rubberband,
XfdesktopIconView.view .content-view treeview.view flowbox .rubberband,
flowbox treeview.view .content-view XfdesktopIconView.view .rubberband,
treeview.view .content-view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view treeview.view .content-view .rubberband,
XfdesktopIconView.view treeview.view .content-view flowbox .rubberband,
flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view .rubberband,
.content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox .rubberband,
flowbox .content-view treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox .content-view treeview.view .rubberband,
.content-view treeview.view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view treeview.view flowbox .rubberband,
flowbox treeview.view .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view flowbox treeview.view .content-view .rubberband,
treeview.view .content-view flowbox XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view .content-view flowbox .rubberband,
.content-view flowbox treeview.view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view .content-view flowbox treeview.view .rubberband,
treeview.view flowbox .content-view XfdesktopIconView.view .rubberband,
XfdesktopIconView.view treeview.view flowbox .content-view .rubberband,
flowbox .content-view treeview.view .content-view XfdesktopIconView.view .rubberband,
.content-view treeview.view .content-view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view .content-view treeview.view .content-view .rubberband,
XfdesktopIconView.view .content-view treeview.view .content-view flowbox .rubberband,
flowbox treeview.view .content-view treeview.view XfdesktopIconView.view .rubberband,
treeview.view .content-view treeview.view XfdesktopIconView.view flowbox .rubberband,
flowbox XfdesktopIconView.view treeview.view .content-view treeview.view .rubberband,
XfdesktopIconView.view treeview.view .content-view treeview.view flowbox .rubberband {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  background-color: rgba(15, 191, 191, 0.3098039216);
}

flowbox flowboxchild {
  padding: 0.25em;
}
.content-view .tile {
  background-color: magenta;
}
label {
  min-height: 1.5em;
}
label selection {
  background-color: #939fbe;
}
button label:disabled {
  color: inherit;
}
.dim-label, label.separator {
  color: #4f4f4f;
}

assistant .sidebar {
  background-color: #d4d0c8;
}
assistant .sidebar:backdrop {
  background-color: #d4d0c8;
}
assistant .sidebar label {
  padding: 0.25em;
}
assistant .sidebar label.highlight {
  background-color: #bfb9ad;
}

.osd .scale-popup, .app-notification,
.app-notification.frame, .csd popover.background.osd, popover.background.osd, .csd popover.background.touch-selection, .csd popover.background.magnifier, popover.background.touch-selection, popover.background.magnifier,
.osd {
  background-color: #d4d0c8;
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  background-clip: padding-box;
}
.osd .scale-popup:backdrop, .app-notification:backdrop, popover.background.osd:backdrop, popover.background.touch-selection:backdrop, popover.background.magnifier:backdrop,
.osd:backdrop {
  background-color: #d4d0c8;
}

separator {
  background-color: #afafaf;
  min-height: 2px;
  min-width: 2px;
}

/*********************
 * Spinner Animation *
 *********************/
@keyframes spin {
  to {
    -gtk-icon-transform: rotate(1turn);
  }
}
spinner {
  -gtk-icon-source: none;
}
spinner:checked {
  animation: spin 0.3333s linear infinite;
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
}
/**********************
 * General Typography *
 **********************/
.large-title {
  font-size: 2em;
  font-weight: bold;
}

.title-1 {
  font-size: 1.6667em;
  font-weight: bold;
}

.title-2 {
  font-size: 1.3333em;
  font-weight: unset;
}

.title-3 {
  font-size: 1.125em;
  font-weight: unset;
}

.title-4 {
  font-size: 1em;
  font-weight: bold;
}

.heading {
  font-size: 0.875em;
  font-weight: bold;
}

.body {
  font-size: 1em;
  font-weight: unset;
}

.caption-heading {
  font-size: 0.775em;
  font-weight: bold;
}

.caption {
  font-size: 0.875em;
  font-weight: unset;
}

/****************
 * Text Entries *
 ****************/
spinbutton:not(.vertical),
entry {
  background-color: #fff;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  color: #1f1f1f;
  min-height: 1.5em;
  padding: 0.25em;
}
spinbutton:hover:not(.vertical),
entry:hover {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
spinbutton:focus:not(.vertical),
entry:focus {
  border-top-color: #0fbfef;
  border-left-color: #0fbfef;
}
spinbutton:disabled:not(.vertical),
entry:disabled {
  border-color: #7f7f7f;
}
spinbutton:drop(active):not(.vertical),
entry:drop(active):focus,
entry:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
spinbutton:not(.vertical) .error,
entry .error {
  border-top-color: #ef0fbf;
  border-left-color: #ef0fbf;
}
spinbutton:not(.vertical) image.left,
entry image.left {
  margin-right: 0.25em;
}
spinbutton:not(.vertical) image.right,
entry image.right {
  margin-left: 0.25em;
}
spinbutton:not(.vertical) progress,
entry progress {
  border-bottom: 4px solid #73de7f;
}
.entry-tag {
  background-color: magenta;
  color: magenta;
}
/***********
 * Buttons *
 ***********/
button.titlebutton, notebook > header > tabs > arrow,
button {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
}
notebook > header > tabs > arrow:hover,
button:hover {
  background-color: #e9e7e3;
}
notebook > header > tabs > arrow:active, notebook > header > tabs > arrow:checked,
button:active,
button:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
notebook > header > tabs > arrow:backdrop:not(:hover):not(:active):not(:checked):not(:disabled),
button:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
notebook > header > tabs > arrow:drop(active),
button:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
notebook > header > tabs > arrow.destructive-action,
button.destructive-action {
  background-color: #e77777;
}
notebook > header > tabs > arrow.destructive-action:hover,
button.destructive-action:hover {
  background-color: #af7777;
}
notebook > header > tabs > arrow.destructive-action:active, notebook > header > tabs > arrow.destructive-action:checked,
button.destructive-action:active,
button.destructive-action:checked {
  background-color: #ef0f0f;
}
modelbutton.flat,
.menuitem.button.flat {
  padding: 0.25em;
}
modelbutton.flat:hover,
.menuitem.button.flat:hover {
  background-color: #e9e7e3;
}
modelbutton.flat:active,
.menuitem.button.flat:active {
  background-color: #bfb9ad;
}
modelbutton.flat check,
modelbutton.flat radio,
.menuitem.button.flat check,
.menuitem.button.flat radio {
  margin-left: 0.25em;
}

modelbutton.flat arrow.left {
  -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}
modelbutton.flat arrow.right {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}

/*********
 * Links *
 *********/
button:link > label:hover,
button:visited > label:hover,
button:hover:visited,
*:link:hover {
  background-color: #7777e7;
  color: #0f0f7f;
}
button:link > label:active,
button:visited > label:active,
button:active:visited,
*:link:active {
  background-color: #77e777;
  color: #0f7f0f;
}
button:link > label:not(:disabled),
button:visited > label:not(:disabled),
button:not(:disabled):visited,
*:link:not(:disabled) {
  color: #0f0fef;
}

button:link:hover, button:link:active, button:link:checked,
button:visited:hover,
button:visited:active,
button:visited:checked {
  background-color: #e9e7e3;
}
button:link > label,
button:visited > label {
  text-decoration-line: underline;
}

/*****************
 * GtkSpinButton *
 *****************/
spinbutton {
  font-feature-settings: "tnum";
}
spinbutton:not(.vertical) {
  padding: unset;
}
.osd spinbutton:not(.vertical) entry, spinbutton:not(.vertical) entry {
  background: unset;
  border: unset;
  margin-left: 0.25em;
  margin-right: 0.25em;
}
spinbutton:not(.vertical) button {
  margin-top: -4px;
  margin-bottom: -2px;
}
spinbutton:not(.vertical) button:dir(ltr):last-child {
  margin-right: -2px;
}
spinbutton:not(.vertical) button:dir(rtl):first-child {
  margin-left: -4px;
}
/**************
 * Comboboxes *
 **************/
combobox arrow {
  min-height: 1.00005em;
  min-width: 1.00005em;
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}
/************
 * Toolbars *
 ************/
searchbar > revealer > box,
.location-bar, .inline-toolbar, toolbar {
  -GtkWidget-window-dragging: true;
}

toolbar.horizontal separator {
  margin-left: 0.25em;
  margin-right: 0.25em;
}
toolbar.vertical separator {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
/**************
 * Headerbars *
 **************/
.titlebar:not(headerbar),
headerbar {
  background-color: #d4d0c8;
  border-color: #7f7f7f;
  border-width: 2px;
  border-bottom-style: solid;
  padding: 0.25em;
}
.titlebar:backdrop:not(headerbar),
headerbar:backdrop {
  background-color: #d4d0c8;
}
.titlebar:not(headerbar) .title,
headerbar .title {
  font-weight: bold;
}
.titlebar:not(headerbar) .subtitle,
headerbar .subtitle {
  font-style: italic;
}
window.devel headerbar.titlebar:not(.selection-mode) .title {
  color: #7f3f0f;
}
window.devel headerbar.titlebar:not(.selection-mode):backdrop {
  color: #7f3f0f;
}

/************
 * Pathbars *
 ************/
/**************
 * Tree Views *
 **************/
treeview.view {
  border-color: #7f7f7f;
  border-width: 2px;
  outline-offset: -2px;
}
treeview.view:drop(active) {
  border-style: solid;
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
treeview.view.expander {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}
treeview.view.expander:dir(rtl) {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
}
treeview.view.expander:checked {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}
treeview.view:hover {
  background-color: #e9e7e3;
}

/*********
 * Menus *
 *********/
menubar,
.menubar {
  -GtkWidget-window-dragging: true;
}
menubar > menuitem,
.menubar > menuitem {
  padding-top: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.25em;
}
menubar > menuitem:hover,
.menubar > menuitem:hover {
  background-color: #e9e7e3;
}
menu,
.menu,
.context-menu {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
}
.csd menu,
.csd .menu,
.csd .context-menu {
  border: unset;
}
menu:backdrop,
.menu:backdrop,
.context-menu:backdrop {
  background-color: #d4d0c8;
}
menu menuitem,
.menu menuitem,
.context-menu menuitem {
  padding: 0.25em;
}
menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover {
  background-color: #e9e7e3;
}
menu menuitem:disabled:backdrop,
.menu menuitem:disabled:backdrop,
.context-menu menuitem:disabled:backdrop {
  background-color: #d4d0c8;
}
menu menuitem:disabled label,
.menu menuitem:disabled label,
.context-menu menuitem:disabled label {
  color: #7f7f7f;
}
menu menuitem:backdrop, menu menuitem:backdrop:hover,
.menu menuitem:backdrop,
.menu menuitem:backdrop:hover,
.context-menu menuitem:backdrop,
.context-menu menuitem:backdrop:hover {
  background-color: #d4d0c8;
}
menu menuitem arrow,
.menu menuitem arrow,
.context-menu menuitem arrow {
  min-height: 1.00005em;
  min-width: 1.00005em;
}
menu menuitem arrow:dir(ltr),
.menu menuitem arrow:dir(ltr),
.context-menu menuitem arrow:dir(ltr) {
  margin-left: 0.5em;
  margin-right: -0.25em;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}
menu menuitem arrow:dir(rtl),
.menu menuitem arrow:dir(rtl),
.context-menu menuitem arrow:dir(rtl) {
  margin-left: -0.25em;
  margin-right: 0.5em;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
}
menu menuitem label:dir(rtl), menu menuitem label:dir(ltr),
.menu menuitem label:dir(rtl),
.menu menuitem label:dir(ltr),
.context-menu menuitem label:dir(rtl),
.context-menu menuitem label:dir(ltr) {
  color: inherit;
  min-height: 0;
}
menu menuitem > box > menuitem,
.menu menuitem > box > menuitem,
.context-menu menuitem > box > menuitem {
  padding-top: unset;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: unset;
}
menu > arrow,
.menu > arrow,
.context-menu > arrow {
  min-height: 1.00005em;
  min-width: 1.00005em;
  padding: 0.25em;
}
menu > arrow.top,
.menu > arrow.top,
.context-menu > arrow.top {
  -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
}
menu > arrow.bottom,
.menu > arrow.bottom,
.context-menu > arrow.bottom {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}
menu > arrow:hover,
.menu > arrow:hover,
.context-menu > arrow:hover {
  background-color: #e9e7e3;
}
menu > separator,
.menu > separator,
.context-menu > separator {
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-width: 2px;
  background-color: unset;
  border-top-style: solid;
}

menuitem check:dir(ltr),
menuitem radio:dir(ltr) {
  margin-right: 0.25em;
}
menuitem check:dir(rtl),
menuitem radio:dir(rtl) {
  margin-left: 0.25em;
}

/************
 * Popovers *
 ************/
popover.background {
  background-color: #d4d0c8;
}
.csd popover.background, popover.background {
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
}
.csd popover.background {
  background-clip: padding-box;
}
popover.background:backdrop {
  background-color: #d4d0c8;
}
/*************
 * Notebooks *
 *************/
notebook > header {
  border-color: #7f7f7f;
  border-width: 2px;
}
notebook > header tabs {
  margin: -2px;
}
notebook > header.top {
  border-bottom-style: solid;
}
notebook > header.top > tabs > tab {
  border-bottom-width: 2px;
}
notebook > header.bottom {
  border-top-style: solid;
}
notebook > header.bottom > tabs > tab {
  border-top-width: 2px;
}
notebook > header.left {
  border-right-style: solid;
}
notebook > header.left > tabs > tab {
  border-right-width: 2px;
}
notebook > header.right {
  border-left-style: solid;
}
notebook > header.right > tabs > tab {
  border-left-width: 2px;
}
notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
  -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}
notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}

notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
  -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
}
notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

notebook > header > tabs > arrow:hover:not(:active):not(:backdrop) {
  background-clip: padding-box;
}
notebook > header tab {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
}
notebook > header tab:hover {
  background-color: #e9e7e3;
}
notebook > header tab:active, notebook > header tab:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
notebook > header tab:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
notebook > header tab:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
notebook > header tab.destructive-action {
  background-color: #e77777;
}
notebook > header tab.destructive-action:hover {
  background-color: #af7777;
}
notebook > header tab.destructive-action:active, notebook > header tab.destructive-action:checked {
  background-color: #ef0f0f;
}
notebook > header tab button.flat:last-child {
  margin-left: 0.25em;
}
notebook > header tab button.flat:first-child {
  margin-right: 0.25em;
}
tabbox > tab {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
}
tabbox > tab:hover {
  background-color: #e9e7e3;
}
tabbox > tab:active, tabbox > tab:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
tabbox > tab:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
tabbox > tab:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
tabbox > tab.destructive-action {
  background-color: #e77777;
}
tabbox > tab.destructive-action:hover {
  background-color: #af7777;
}
tabbox > tab.destructive-action:active, tabbox > tab.destructive-action:checked {
  background-color: #ef0f0f;
}

viewswitcher > box > button {
  padding: unset;
}
viewswitcher > box > button > stack > box {
  padding: 0.25em;
}

/**************
 * Scrollbars *
 **************/
* {
  -GtkScrollbar-has-backward-stepper: true;
  -GtkScrollbar-has-forward-stepper: true;
}

scrollbar slider {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
  background-clip: padding-box;
  min-height: 1em;
  min-width: 1em;
  padding: unset;
}
scrollbar slider:hover {
  background-color: #e9e7e3;
}
scrollbar slider:active, scrollbar slider:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
scrollbar slider:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
scrollbar slider:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
scrollbar slider.destructive-action {
  background-color: #e77777;
}
scrollbar slider.destructive-action:hover {
  background-color: #af7777;
}
scrollbar slider.destructive-action:active, scrollbar slider.destructive-action:checked {
  background-color: #ef0f0f;
}
scrollbar.overlay-indicator:not(.dragging):not(.hovering) {
  opacity: 0.5;
}
scrollbar.overlay-indicator:not(.dragging):not(.hovering) slider {
  background-color: #7f7f7f;
  border: unset;
  min-height: 0.25em;
  min-width: 0.25em;
}
scrollbar.overlay-indicator:not(.dragging):not(.hovering) button {
  border: unset;
  min-height: 0.25em;
  min-width: 0.25em;
}
scrollbar.overlay-indicator.dragging, scrollbar.overlay-indicator.hovering {
  opacity: 0.6667;
}
scrollbar button {
  background-clip: padding-box;
  min-height: 1em;
  min-width: 1em;
  padding: unset;
}
scrollbar.vertical button.down {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}
scrollbar.vertical button.up {
  -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
}
scrollbar.horizontal button.down {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}
scrollbar.horizontal button.up {
  -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}

/************
 * Switches *
 ************/
switch {
  background-color: #fff;
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
switch slider {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
  margin: -2px;
  min-width: 1.5em;
  min-height: 1.5em;
  padding: unset;
}
switch slider:hover {
  background-color: #e9e7e3;
}
switch slider:active, switch slider:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
switch slider:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
switch slider:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
switch slider.destructive-action {
  background-color: #e77777;
}
switch slider.destructive-action:hover {
  background-color: #af7777;
}
switch slider.destructive-action:active, switch slider.destructive-action:checked {
  background-color: #ef0f0f;
}
/***********************
 * Check + Radio Items *
 ***********************/
checkbutton.text-button,
radiobutton.text-button {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
checkbutton.text-button label:not(:only-child):first-child,
radiobutton.text-button label:not(:only-child):first-child {
  margin-left: 0.25em;
}
checkbutton.text-button label:not(:only-child):last-child,
radiobutton.text-button label:not(:only-child):last-child {
  margin-right: 0.25em;
}

checkbutton:hover,
radiobutton:hover {
  background-color: #e9e7e3;
}

check,
radio {
  background-color: #fff;
  border-style: solid;
  border-width: 2px;
  border-color: #4f4f4f;
  margin-left: 0.25em;
  margin-right: 0.25em;
  min-height: 1.00005em;
  min-width: 1.00005em;
  -gtk-icon-transform: scale(0.75);
}
check:only-child,
radio:only-child {
  margin: unset;
}
popover check.left:dir(rtl),
popover radio.left:dir(rtl) {
  margin-left: unset;
}
popover check.right:dir(ltr),
popover radio.right:dir(ltr) {
  margin-right: unset;
}
menu menuitem check,
menu menuitem radio {
  margin: unset;
}
check:disabled, check:backdrop:disabled,
radio:disabled,
radio:backdrop:disabled {
  border-color: #7f7f7f;
}
check:first-child,
radio:first-child {
  margin-right: 0.25em;
}
check:last-child,
radio:last-child {
  margin-left: 0.25em;
}
check:hover,
radio:hover {
  background-color: #e9e7e3;
}
check:active,
radio:active {
  background-color: #bfb9ad;
}

check:checked {
  -gtk-icon-source: -gtk-icontheme("object-select-symbolic");
}
check:indeterminate {
  -gtk-icon-source: -gtk-icontheme("list-remove-symbolic");
}

treeview.view radio:selected:focus, treeview.view radio:selected,
radio {
  border-radius: 50%;
}
treeview.view radio:checked:selected,
radio:checked {
  -gtk-icon-source: -gtk-icontheme("media-record-symbolic");
}
treeview.view radio:indeterminate:selected,
radio:indeterminate {
  -gtk-icon-source: -gtk-icontheme("list-remove-symbolic");
}

treeview.view check:selected:focus, treeview.view check:selected,
treeview.view radio:selected:focus,
treeview.view radio:selected {
  background-color: #fff;
}
treeview.view check, treeview.view check:backdrop,
treeview.view radio,
treeview.view radio:backdrop {
  background-color: #fff;
}

/************
 * GtkScale *
 ************/
progressbar trough, scale fill, scale trough {
  background-color: #fff;
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
progressbar trough:backdrop, scale fill:backdrop, scale trough:backdrop {
  background-color: #d4d0c8;
}
progressbar progress, scale highlight {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  background-color: #73de7f;
}
scale {
  color: #1f1f1f;
  padding: 0.5em;
}
scale fill,
scale highlight {
  margin: -2px;
}
scale slider {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
  margin: -0.5em;
  min-height: 0.5em;
  min-width: 0.5em;
}
scale slider:hover {
  background-color: #e9e7e3;
}
scale slider:active, scale slider:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
scale slider:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
scale slider:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
scale slider.destructive-action {
  background-color: #e77777;
}
scale slider.destructive-action:hover {
  background-color: #af7777;
}
scale slider.destructive-action:active, scale slider.destructive-action:checked {
  background-color: #ef0f0f;
}
scale marks,
scale value {
  font-feature-settings: "tnum";
}
scale.horizontal indicator {
  min-height: 0.5em;
  min-width: 2px;
}
scale.vertical indicator {
  min-height: 2px;
  min-width: 0.5em;
}
scale marks > mark > indicator {
  color: #4f4f4f;
}

/****************
 * Progressbars *
 ****************/
progressbar {
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  font-feature-settings: "tnum";
}
progressbar.horizontal trough,
progressbar.horizontal progress {
  min-height: 0.5em;
}
progressbar.vertical trough,
progressbar.vertical progress {
  min-width: 0.5em;
}
progressbar trough {
  border: unset;
}
progressbar progress {
  border: unset;
}
progressbar text {
  color: #1f1f1f;
}

/*************
 * Levelbars *
 *************/
levelbar {
  color: #1f1f1f;
}
levelbar.horizontal.discrete block {
  margin-left: 2px;
  margin-right: 2px;
}
levelbar.vertical.discrete block {
  margin-top: 2px;
  margin-bottom: 2px;
}
levelbar trough {
  background-color: #fff;
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  padding: 0.25em;
}
levelbar trough:backdrop {
  background-color: #d4d0c8;
}
levelbar block {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  min-height: 0.5em;
  min-width: 0.5em;
}
levelbar block.high, levelbar block:not(.empty) {
  background-color: #73de7f;
}
/****************
 * Print Dialog *
*****************/
/**********
 * Frames *
 **********/
frame > border,
.frame {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
frame > border.flat,
.frame.flat {
  border: unset;
}
actionbar > revealer > box {
  border-color: #7f7f7f;
  border-width: 2px;
  border-top-style: solid;
  padding: 0.25em;
}
scrolledwindow viewport.frame {
  border: unset;
}
/*********
 * Lists *
 *********/
list row {
  padding: 0.25em;
}

row.activatable:active {
  background-color: #bfb9ad;
}
row.activatable:selected:active {
  background-color: #bfb9ad;
}
row.activatable:not(:selected):not(:active):hover {
  background-color: #e9e7e3;
}
row.activatable.has-open-popup {
  background-color: #bfb9ad;
}
/*********************
 * App Notifications *
 *********************/
.app-notification,
.app-notification.frame {
  background-clip: padding-box;
  padding: 0.25em;
}
.app-notification border,
.app-notification.frame border {
  border: unset;
}

/*************
 * Expanders *
 *************/
expander title > arrow {
  min-height: 1.00005em;
  min-width: 1.00005em;
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}
expander title > arrow:dir(rtl) {
  -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
}
expander title > arrow:checked {
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

/************
 * Calendar *
 ************/
calendar {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
calendar.button {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
}
calendar.button:hover {
  background-color: #e9e7e3;
}
calendar.button:active, calendar.button:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
calendar.button:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
calendar.button:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
calendar.button.destructive-action {
  background-color: #e77777;
}
calendar.button.destructive-action:hover {
  background-color: #af7777;
}
calendar.button.destructive-action:active, calendar.button.destructive-action:checked {
  background-color: #ef0f0f;
}
calendar.highlight {
  background-color: #d4d0c8;
}
calendar:indeterminate {
  color: #7f7f7f;
}

/***********
 * Dialogs *
 ***********/
/************
 * Sidebars *
 ************/
.sidebar {
  background-color: #fff;
}
stacksidebar.sidebar:dir(ltr) list, stacksidebar.sidebar.left list, stacksidebar.sidebar.left:dir(rtl) list, .sidebar:not(separator):dir(ltr), .sidebar:not(separator).left, .sidebar:not(separator).left:dir(rtl) {
  border-color: #7f7f7f;
  border-width: 2px;
  border-right-style: solid;
}

stacksidebar.sidebar:dir(rtl) list, stacksidebar.sidebar.right list, .sidebar:not(separator):dir(rtl), .sidebar:not(separator).right {
  border-color: #7f7f7f;
  border-width: 2px;
  border-left-style: solid;
}

.sidebar:backdrop {
  background-color: #d4d0c8;
}
paned .sidebar.left, paned .sidebar.right, paned .sidebar.left:dir(rtl), paned .sidebar:dir(rtl), paned .sidebar:dir(ltr), paned .sidebar {
  border: unset;
}

/****************
 * File Chooser *
 ****************/
placessidebar row image.sidebar-icon:dir(ltr) {
  margin-right: 0.25em;
}
placessidebar row image.sidebar-icon:dir(rtl) {
  margin-left: 0.25em;
}
placessidebar row.sidebar-placeholder-row {
  background-clip: content-box;
}
placesview .server-list-button > image {
  -gtk-icon-transform: rotate(0turn);
}
placesview .server-list-button:checked > image {
  -gtk-icon-transform: rotate(-0.5turn);
}
/*********
 * Paned *
 *********/
paned > separator {
  -gtk-icon-source: none;
}
paned.horizontal > separator:dir(ltr) {
  margin-left: -4px;
  padding-left: 4px;
}
paned.horizontal > separator:dir(rtl) {
  padding-right: 4px;
  margin-right: -4px;
}
paned.vertical > separator {
  margin-bottom: -4px;
  padding-bottom: 4px;
}
paned.vertical > separator.wide {
  margin: unset;
}

/**************
 * GtkInfoBar *
 **************/
infobar.info selection, infobar.question selection, infobar.warning selection, infobar.error selection {
  background-color: #73de7f;
}
infobar > revealer > box {
  background-color: #d4d0c8;
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
infobar.error > revealer > box, infobar.warning > revealer > box {
  background-color: #e77777;
}

/************
 * Tooltips *
 ************/
tooltip.background {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
  background-clip: padding-box;
  background-color: #fff;
}
tooltip decoration {
  background-color: transparent;
}
tooltip * {
  background-color: transparent;
}

/*****************
 * Color Chooser *
 *****************/
colorswatch overlay {
  border-color: #7f7f7f;
  border-style: solid;
  border-width: 2px;
}
colorswatch overlay:hover {
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
}
colorswatch#add-color-button overlay {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
}
colorswatch#add-color-button overlay:hover {
  background-color: #e9e7e3;
}
colorswatch#add-color-button overlay:active, colorswatch#add-color-button overlay:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
colorswatch#add-color-button overlay:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
colorswatch#add-color-button overlay:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
colorswatch#add-color-button overlay.destructive-action {
  background-color: #e77777;
}
colorswatch#add-color-button overlay.destructive-action:hover {
  background-color: #af7777;
}
colorswatch#add-color-button overlay.destructive-action:active, colorswatch#add-color-button overlay.destructive-action:checked {
  background-color: #ef0f0f;
}
colorchooser > box > box,
colorchooser > box > grid {
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  background-color: #7f7f7f;
  padding: 0.25em;
}

/*****************
 * Miscellaneous *
 *****************/
.content-view {
  background-color: #d4d0c8;
}
/**********************
 * Window Decorations *
 **********************/
decoration {
  box-shadow: 0 0 0 4px #4f4f4f, -2px -2px 0 2px #afafaf;
  margin: 4px;
}
decoration:backdrop {
  box-shadow: 0 0 0 4px #afafaf;
}
.csd.popup decoration {
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  box-shadow: unset;
}
tooltip.csd decoration {
  box-shadow: unset;
}
messagedialog.csd decoration {
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  box-shadow: unset;
}
.view:selected:focus, .view:selected,
.view text:selected:focus,
textview text:selected:focus,
.view text:selected,
textview text:selected, .view text selection:focus, .view text selection,
textview text selection:focus,
textview text selection, iconview:selected:focus, iconview:selected,
iconview text:selected:focus,
iconview text:selected, iconview text selection:focus, iconview text selection, flowbox flowboxchild:selected,
entry selection, modelbutton.flat:selected,
.menuitem.button.flat:selected, spinbutton:not(.vertical) selection, treeview.view:selected:focus, treeview.view:selected, row:selected, calendar:selected {
  background-color: #939fbe;
}
.monospace {
  font-family: monospace;
}

/**********************
 * Touch Copy & Paste *
 *********************/
.context-menu {
  font: initial;
}

/*************
 * App Icons *
 *************/
/*********
 * Emoji *
 ********/
popover.emoji-picker .emoji {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  outline-offset: -6px;
  padding: 0.25em;
  padding: unset;
}
popover.emoji-picker .emoji:hover {
  background-color: #e9e7e3;
}
popover.emoji-picker .emoji:active, popover.emoji-picker .emoji:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
popover.emoji-picker .emoji:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
popover.emoji-picker .emoji:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
popover.emoji-picker .emoji.destructive-action {
  background-color: #e77777;
}
popover.emoji-picker .emoji.destructive-action:hover {
  background-color: #af7777;
}
popover.emoji-picker .emoji.destructive-action:active, popover.emoji-picker .emoji.destructive-action:checked {
  background-color: #ef0f0f;
}
popover.emoji-picker .emoji :hover {
  background-color: #e9e7e3;
}

XfdesktopIconView.view {
  background-color: transparent;
  color: white;
  text-shadow: 2px 2px 4px black;
}
XfdesktopIconView.view *:active {
  background-color: #939fbe;
  color: #0f0f0f;
  text-shadow: none;
}
/*
  Netronic GTK3 Stylesheet: Win9

  I gave up inverting the selection text color, thanks to Mousepad. Then again,
  that is against Netronic's design against neon color schemes. Instead, lighter
  color accents are used.
*/
* {
  outline-style: dotted;
}

:backdrop:not(:hover):not(:active):not(:checked):not(:selected):not(:disabled) {
  color: #0f0f0f;
}

/***************
 * Base States *
 ***************/
.rubberband,
rubberband,
flowbox rubberband,
treeview.view rubberband,
.content-view rubberband,
.content-view .rubberband,
XfdesktopIconView.view .rubberband {
  background-color: unset;
  border-color: #0f0f0f;
  border-style: dotted;
}

separator {
  background-color: #7f7f7f;
}

/***********
 * Buttons *
 ***********/
modelbutton.flat:hover,
.menuitem.button.flat:hover {
  background-color: #939fbe;
}

/**************
 * Headerbars *
 **************/
.titlebar:not(headerbar),
headerbar {
  background-color: #939fbe;
}
.titlebar:backdrop:not(headerbar),
headerbar:backdrop {
  background-color: #bfbfbf;
}
.titlebar:backdrop:not(headerbar) label:backdrop:not(:hover):not(:active):not(:checked):not(:selected):not(:disabled),
headerbar:backdrop label:backdrop:not(:hover):not(:active):not(:checked):not(:selected):not(:disabled) {
  color: #6a6864;
}

/**************
 * Tree Views *
 **************/
treeview.view:not(:hover):not(:selected), treeview.view:backdrop:not(:hover):not(:selected) {
  background-color: #fff;
}
treeview.view:drop(active) {
  border-top-color: unset;
  border-left-color: unset;
  border-color: #0f0f0f;
  border-style: dotted;
}

/*********
 * Menus *
 *********/
menubar > menuitem:hover,
.menubar > menuitem:hover {
  background-color: #939fbe;
}

menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover {
  background-color: #939fbe;
}
menu > arrow:hover,
.menu > arrow:hover,
.context-menu > arrow:hover {
  background-color: #939fbe;
}
menu > separator,
.menu > separator,
.context-menu > separator {
  border-color: #7f7f7f;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

/************
 * Popovers *
 ************/
popover.background separator {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

/***********************
 * Check + Radio Items *
 ***********************/
check:backdrop:disabled,
radio:backdrop:disabled {
  border-color: unset;
}

/**********************
 * Window Decorations *
 **********************/
decoration, decoration:backdrop {
  box-shadow: 0 0 0 4px #5f5f5f, -2px -2px 0 2px #e9e7e3;
}

@define-color theme_fg_color #0f0f0f;
@define-color theme_text_color #0f0f0f;
@define-color theme_bg_color #d4d0c8;
@define-color theme_base_color #d4d0c8;
@define-color theme_selected_bg_color #9fd5d5;
@define-color theme_selected_fg_color #0f0f0f;
@define-color insensitive_bg_color #d4d0c8;
@define-color insensitive_fg_color #0f0f0f;
@define-color insensitive_base_color #d4d0c8;
@define-color theme_unfocused_fg_color #0f0f0f;
@define-color theme_unfocused_text_color #0f0f0f;
@define-color theme_unfocused_bg_color #d4d0c8;
@define-color theme_unfocused_base_color #d4d0c8;
@define-color theme_unfocused_selected_bg_color #9fd5d5;
@define-color theme_unfocused_selected_fg_color #0f0f0f;
@define-color unfocused_insensitive_color #0f0f0f;
@define-color borders #7f7f7f;
@define-color unfocused_borders #7f7f7f;
@define-color warning_color #0f0f0f;
@define-color error_color #ef0f0f;
@define-color success_color #0f0f0f;
@define-color placeholder_text_color #4f4f4f;
@define-color link_color #0f0fef;
@define-color content_view_bg #d4d0c8;
@define-color text_view_bg #d4d0c8;
