#XfceNotifyWindow {
  background-color: #dfdfdf;
  border: 3px solid #afafaf;
}

#XfceNotifyWindow button {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
  border-style: solid;
  border-top-width: 6px;
  border-left-width: 6px;
  border-right-width: 6px;
  border-bottom-width: 6px;
  outline-offset: -9px;
  padding: 0.25em;
}
#XfceNotifyWindow button:hover {
  background-color: #e9e7e3;
}
#XfceNotifyWindow button:active, #XfceNotifyWindow button:checked {
  background-color: #bfb9ad;
  border-top-color: #5f5f5f;
  border-left-color: #5f5f5f;
  border-right-color: #e9e7e3;
  border-bottom-color: #e9e7e3;
}
#XfceNotifyWindow button:backdrop:not(:hover):not(:active):not(:checked):not(:disabled) {
  background-color: #d4d0c8;
  border-top-color: #e9e7e3;
  border-left-color: #e9e7e3;
  border-right-color: #5f5f5f;
  border-bottom-color: #5f5f5f;
}
#XfceNotifyWindow button:drop(active) {
  border-top-color: #0f0fef;
  border-left-color: #0f0fef;
}
#XfceNotifyWindow button.destructive-action {
  background-color: #e77777;
}
#XfceNotifyWindow button.destructive-action:hover {
  background-color: #af7777;
}
#XfceNotifyWindow button.destructive-action:active, #XfceNotifyWindow button.destructive-action:checked {
  background-color: #ef0f0f;
}

#XfceNotifyWindow label {
  color: #0f0f0f;
}

#XfceNotifyWindow label#body {
  font-style: italic;
}

#XfceNotifyWindow label#summary {
  font-weight: bold;
}

#XfceNotifyWindow {
  background-color: #efefef;
  border-color: #0f0f0f;
}
