[ColorScheme]
# See `README`. 01         02         03         04         05         06         07         08         09         10         11         12         13         14         15         16         17         18         19         20         21
active_colors  =#ff0f0f0f, #ffd4d0c8, #ffffffff, #ffd4d0c8, #ff3f3f3f, #ff0f0f0f, #ff0f0f0f, #ffff00ff, #ff0f0f0f, #ffffffff, #ffd4d0c8, #ff7f7f7f, #ff939fbe, #ff0f0f0f, #ff0f0fef, #ff0f0fef, #ffd4d0c8, #ffff00ff, #ffffffff, #ff0f0f0f, #ff4f4f4f
disabled_colors=#ff7f7f7f, #ffd4d0c8, #ffffffff, #ffd4d0c8, #ff3f3f3f, #ff7f7f7f, #ff7f7f7f, #ffff00ff, #ff7f7f7f, #ffffffff, #ffd4d0c8, #ff7f7f7f, #ff939fbe, #ff7f7f7f, #ff7f7f7f, #ff7f7f7f, #ffd4d0c8, #ffff00ff, #ffffffff, #ff0f0f0f, #ff7f7f7f
inactive_colors=#ff0f0f0f, #ffd4d0c8, #ffffffff, #ffd4d0c8, #ff3f3f3f, #ff0f0f0f, #ff0f0f0f, #ffff00ff, #ff0f0f0f, #ffffffff, #ffd4d0c8, #ff7f7f7f, #ff939fbe, #ff0f0f0f, #ff0f0fef, #ff0f0fef, #ffd4d0c8, #ffff00ff, #ffffffff, #ff0f0f0f, #ff4f4f4f
