[ColorScheme]
# See `README`. 01         02         03         04         05         06         07         08         09         10         11         12         13         14         15         16         17         18         19         20         21
active_colors  =#ffefefef, #ff1f1f1f, #ffafafaf, #ffafafaf, #ff4f4f4f, #ffefefef, #ffdfdfdf, #ffff00ff, #ffefefef, #ff000000, #ff0f0f0f, #ff4f4f4f, #ff1a5151, #ffefefef, #ff7f7fef, #ff7f7fef, #ff1f1f1f, #ffff00ff, #ff3f3f0f, #ffefefef, #ffafafaf
disabled_colors=#ff7f7f7f, #ff1f1f1f, #ff4f4f4f, #ff4f4f4f, #ff4f4f4f, #ff7f7f7f, #ff7f7f7f, #ffff00ff, #ff7f7f7f, #ff000000, #ff0f0f0f, #ff4f4f4f, #ff1a5151, #ff7f7f7f, #ff7f7f7f, #ff7f7f7f, #ff1f1f1f, #ffff00ff, #ff3f3f0f, #ffefefef, #ff7f7f7f
inactive_colors=#ffafafaf, #ff1f1f1f, #ffafafaf, #ffafafaf, #ff4f4f4f, #ffafafaf, #ffdfdfdf, #ffff00ff, #ffafafaf, #ff1f1f1f, #ff1f1f1f, #ff4f4f4f, #ff1a5151, #ffefefef, #ffafafaf, #ffafafaf, #ff1f1f1f, #ffff00ff, #ff3f3f0f, #ffefefef, #ffafafaf
