[ColorScheme]
# See `README`. 01         02         03         04         05         06         07         08         09         10         11         12         13         14         15         16         17         18         19         20         21
active_colors  =#ff0f0f0f, #ffdfdfdf, #ffafafaf, #ffafafaf, #ff4f4f4f, #ff0f0f0f, #ff1f1f1f, #ffff00ff, #ff0f0f0f, #ffffffff, #ffefefef, #ff4f4f4f, #ff9fd5d5, #ff0f0f0f, #ff0f0fef, #ff0f0fef, #ffdfdfdf, #ffff00ff, #ffefefbf, #ff0f0f0f, #ff4f4f4f
disabled_colors=#ff7f7f7f, #ffdfdfdf, #ff4f4f4f, #ff4f4f4f, #ff4f4f4f, #ff7f7f7f, #ff7f7f7f, #ffff00ff, #ff7f7f7f, #ffffffff, #ffefefef, #ff4f4f4f, #ff9fd5d5, #ff7f7f7f, #ff7f7f7f, #ff7f7f7f, #ffdfdfdf, #ffff00ff, #ffefefbf, #ff0f0f0f, #ff7f7f7f
inactive_colors=#ff4f4f4f, #ffdfdfdf, #ffafafaf, #ffafafaf, #ff4f4f4f, #ff4f4f4f, #ff1f1f1f, #ffff00ff, #ff4f4f4f, #ffdfdfdf, #ffdfdfdf, #ff4f4f4f, #ff9fd5d5, #ff0f0f0f, #ff4f4f4f, #ff4f4f4f, #ffdfdfdf, #ffff00ff, #ffefefbf, #ff0f0f0f, #ff4f4f4f
